<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.news.DetailNewsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:navigationIconTint="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_title_detail_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/title_news"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <ImageView
            android:id="@+id/iv_news_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp"
            android:adjustViewBounds="true"
            android:maxHeight="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/n_1"
            android:contentDescription="@string/image_news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_detail_news" />

        <TextView
            android:id="@+id/tv_date_detail_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/date"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_author_detail_news"
            app:layout_constraintStart_toStartOf="@+id/iv_news_detail"
            app:layout_constraintTop_toBottomOf="@+id/iv_news_detail" />

        <TextView
            android:id="@+id/tv_author_detail_news"
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/username"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_news_detail"
            app:layout_constraintStart_toEndOf="@+id/tv_date_detail_news"
            app:layout_constraintTop_toBottomOf="@+id/iv_news_detail" />

        <TextView
            android:id="@+id/tv_description_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="8sp"
            android:text="@string/deskripsi"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_news_detail"
            app:layout_constraintStart_toStartOf="@+id/iv_news_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_detail_news" />

        <TextView
            android:id="@+id/tv_sumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/sumber"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_news_detail"
            app:layout_constraintStart_toStartOf="@+id/iv_news_detail"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_news" />

        <TextView
            android:id="@+id/tv_source_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/sumber"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_sumber"
            app:layout_constraintStart_toStartOf="@+id/tv_sumber"
            app:layout_constraintTop_toBottomOf="@+id/tv_sumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
