<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="200dp"
        android:clipToPadding="false">

        <!-- Scrollable content -->
        <include
            android:id="@+id/home_content"
            layout="@layout/activity_home"/>
    </androidx.core.widget.NestedScrollView>

    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        style="@style/Widget.App.BottomNavigationView"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>